{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cenfotec.elderlysmart",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "ElderlySmart",
    "packageName": "com.cenfotec.elderlysmart",
    "packageFolder": "com/cenfotec/elderlysmart",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "9e23f7c0a91edb0ceff466d48006f90ce4340cca7a893a5d646b94b283eccc5e3157961d801024bc922df7387bef99fb1231",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
